<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h1 {
		margin-top: 0;
	}

     h3 {
       margin-bottom: 0;
     }

	.docs .block h1 {
		font-size: 1.2rem;
	}

		.docs h1, .docs h2, .docs h3 {
			text-align: left;
		}

		.docs h3 {
			font-size: 1.5rem;
		}

		.docs h2 {
			font-size: 1.5rem;
		}

		.docs h1 {
			font-size: 1.8rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		.docs h4 {
			font-size: 1rem;
		}

  table {
    font-size: 0.9em;
  }
  table th {
    font-size: 1em;
  }
  table td {
    white-space: nowrap;
  }
  </style>
  <h3 class="centered">Zine</h3>
  <h1 :text="$page.title"></h1>
  <div class="docs" :if="$page.custom.getOr('toc', true)">
    <h1>Table of Contents</h1>
    <div :html="$page.toc()"></div>
  </div>
  <div class="docs" :html="$page.content()"></div>
</div>