
<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h1 {
       margin-top: 0;
     }
     h3 {
       margin-bottom: 0;
     }

		#docs {
			h1, h2, h3 {
				text-align: left;
			}
			
			h1 {
				font-size: 1.5rem;
				border-bottom: 1px dashed #aaa;
				margin-top: 2em;

				a {
				    color: white;
					text-decoration: none;
				}

				a:hover::after {
				    content: ' #';
					color: white;
				}
			}

			h2 {
				font-size: 1.5rem;
			}

			h4 {
				font-size: 1rem;
			}
		}




  table {
    font-size: 0.9em;
  }
  table th {
    font-size: 1em;
  }
  table td {
    white-space: nowrap;
  }
  </style>
  <h3 class="centered">Zine</h3>
  <h1 :text="$page.title"></h1>
  <div id="docs">
    <div>
      <h1>About</h1>
      <p>This page collects common use cases that people will encounter while 
      creating a Zine site.</p>
      <p>
        As time passes new use cases will emerge as common enough to be listed 
		here, so you might want to check back from time to time when wondering 
		how to implement something in Zine.
      </p>
    </div>
    <div>
      <h1>Table of Contents</h1>
      <div :html="$page.toc()"></div>
    </div>
    <ctx :html="$page.content()"></ctx>
  </div>
</div>