
<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h3.overtitle {
       margin-bottom: 0;
     }
     h1.title {
       margin-top: 0;
     }

		#page h2, #page h3 {
			text-align: left;
		}

		#page h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		#page h3 {
			font-size: 1.5rem;
		}
    
		#page h4 {
			font-size: 1rem;
		}

	pre:has(.zig) {
	  overflow: hidden;
	  text-overflow: ellipsis;
	}
	pre:has(.superhtml) {
	  overflow: hidden;
	  text-overflow: unset;
	  overflow-x: auto;
	}
	pre:has(.sh) {
		color: #111;
		background-color: #ccc;
		padding: 5px 10px;
		text-align: center;
	}
	.sh {
		font-size: 0.8em;
	}

    #page>div[id] {
		padding: 1px 30px;
	}

	
    #old {
		padding: 0 !important;
	}

	div[id]:target {
	  animation: pulse-div 2s ease-in-out 1 forwards;
	}

	@keyframes pulse-div {
	  0%,
	  100% {
	    background-color: #222;
	  }

	  50% {
	    background-color: #111;
	  }
	}
  </style>
  <h3 class="overtitle centered">Zine</h3>
  <h1 class="title" :text="$page.title"></h1>
  <div id="page" :loop="$page.contentSections()">
    <ctx :if="$loop.first" :html="$loop.it.html()"></ctx>
    <ctx
      :if="$loop.first.not().and($loop.last.not())"
    >
      <div id="$loop.it.id">
        <h3><a :text="$loop.it.id" href="$loop.it.id.prefix('#')"></a></h3>
        <h4 :text="$loop.it.data.get('date')"></h4>
        <ctx :html="$loop.it.html()"></ctx>
      </div>
    </ctx>
    <ctx :if="$loop.last">
      <div id="old" :html="$loop.it.html()"></div>
    </ctx>
  </div>
</div>