<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
	<style>
		h3.overtitle {
			margin-bottom: 0;
		}
		h1.title {
			margin-top: 0;
		}
		
		#page h1, #page h2 {
			text-align: left;
		}
		
		#page h1 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}
		
		#page h2 {
			font-size: 1.5rem;
		}
		
		#page h3 {
			font-size: 1rem;
		}
	</style>
	<h3 class="overtitle centered">Zine</h3>
	<h1 class="title" :text="$page.title"></h1>
	<div id="page" :html="$page.content()"></div>
</div>
