<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h1 {
       margin-top: 0;
     }
     h3 {
       margin-bottom: 0;
     }

	#reference h1 {
		position: sticky;
		top: 0;
		background-color: #111;
		border-bottom: 2px dashed #aaa;
		margin-top: 50px;
	}

	#reference h1 a {
		text-decoration: none;
	}

	#reference h2, #reference h3 {
		font-family: 'Fira Code', monospace;
		text-align: left;
		font-size: 1rem;
	}

	#reference h2 {
		border-bottom: 1px dashed #aaa;
		margin-top: 2em;
	}
	
	#reference h3 {
		margin-top: 2em;
		background-color: #222;
		padding: 3px 5px;
	}

	#reference h3 > em {
		font-size: 0.7em;
	}

	#reference table {
		width: 100%;
		padding: 10px;
		text-align: center;
	}

    #reference .note h1 {
		background-color: #ccc;
		border: 1px solid #ccc;
		padding-top: 2px;
	}
	
	html {
		scroll-padding-top: 50px;
	}

	h3[id]:target {
	  animation: pulse 2s ease-in-out 2 forwards;
	}

	@keyframes pulse {
	  0%,
	  100% {
	    background-color: #444;
	  }

	  50% {
	    background-color: #222;
	  }
	}
	
	div[id]:target {
	  animation: pulse-div 2s ease-in-out 1;
	}

	@keyframes pulse-div {
	  0%,
	  100% {
	    background-color: #111;
	  }

	  50% {
	    background-color: #222;
	  }
	}

	.container {
		display: flex;
		flex-direction: row;
	
	}

		#sidebar {
			flex: 0 0 260px;
			padding-top: 0.67em;
		}

		#sidebar details {
			list-style: none;
		}

		#sidebar summary {
			border-top: 1px solid var(--border-color);
			list-style: none;
			padding: 10px 0;
			color: #333;
			font-weight: bold;
			padding-left: 10px;
		}

		#sidebar summary:hover {
			color: #fff;
			background-color: #111;
		}

		#sidebar ul {
			list-style: none;
			padding: 0;
			margin: 0 0 10px;
		}

		#sidebar a {
			display: block;
			text-decoration: none;
			padding: 5px 0;
			color: inherit;
			padding-left: 10px;
		}

		#sidebar a:hover, #sidebar .selected { 
			background-color: #333;
		}

		#sidebar-content {
			position: sticky;
			top: 110px;
		}

		ul>li>ul>li>ul>li>ul {
			display: none;
		}

		#reference {
			max-width: 600px;
		}
		#sidebar em {
			display: none;
		}
		#content {
			max-width: 1200px;
		}
  </style>
  <h3 class="centered">Zine</h3>
  <h1 :text="$page.title"></h1>
  <div class="container">
    <div id="sidebar">
      <div :html="$page.toc()"></div>
    </div>
    <div id="reference" :html="$page.content()"></div>
  </div>
</div>