<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h1 {
       margin-top: 0;
     }
     h3 {
       margin-bottom: 0;
     }

	#reference h1 {
		position: sticky;
		top: 0;
		background-color: #111;
		border-bottom: 2px dashed #aaa;
		margin-top: 50px;
	}

	#reference h1 a {
		text-decoration: none;
	}

	#reference h2, #reference h3 {
		font-family: 'Fira Code', monospace;
		text-align: left;
		font-size: 1rem;
	}

	#reference h2 {
		border-bottom: 1px dashed #aaa;
		margin-top: 2em;
	}
	
	#reference h3 {
		margin-top: 2em;
		background-color: #222;
		padding: 3px 5px;
	}

	#reference h3 > em {
		font-size: 0.7em;
	}

	#reference table {
		width: 100%;
		padding: 10px;
		text-align: center;
	}

    #reference .note h1 {
		background-color: #ccc;
		border: 1px solid #ccc;
		padding-top: 2px;
	}
	
	html {
		scroll-padding-top: 50px;
	}

	h3[id]:target {
	  animation: pulse 2s ease-in-out 2 forwards;
	}

	@keyframes pulse {
	  0%,
	  100% {
	    background-color: #444;
	  }

	  50% {
	    background-color: #222;
	  }
	}
	
	div[id]:target {
	  animation: pulse-div 2s ease-in-out 1;
	}

	@keyframes pulse-div {
	  0%,
	  100% {
	    background-color: #111;
	  }

	  50% {
	    background-color: #222;
	  }
	}
  </style>
  <h3 class="centered">Zine</h3>
  <h1 :text="$page.title"></h1>
  <div id="reference" :html="$page.content()"></div>
</div>